﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>Z_1GEN_DE_PFW_PARAM_VALIDFROM</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>DATUM</DOMNAME>
    <HEADLEN>55</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>20</SCRLEN2>
    <SCRLEN3>40</SCRLEN3>
    <DDTEXT>Parameter-Framework ValidDate from</DDTEXT>
    <REPTEXT>Valid from</REPTEXT>
    <SCRTEXT_S>Val.From</SCRTEXT_S>
    <SCRTEXT_M>Valid from</SCRTEXT_M>
    <SCRTEXT_L>Valid from</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
   <I18N_LANGS>
    <LANGU>D</LANGU>
   </I18N_LANGS>
   <DD04_TEXTS>
    <item>
     <DDLANGUAGE>D</DDLANGUAGE>
     <DDTEXT>Gültig von</DDTEXT>
     <REPTEXT>Gültig von</REPTEXT>
     <SCRTEXT_S>Gültig von</SCRTEXT_S>
     <SCRTEXT_M>Gültig von</SCRTEXT_M>
     <SCRTEXT_L>Gültig von</SCRTEXT_L>
    </item>
   </DD04_TEXTS>
  </asx:values>
 </asx:abap>
</abapGit>
