﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>Z_1GEN_DE_PFW_PARAM_ID1</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>CHAR40</DOMNAME>
    <HEADLEN>40</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>20</SCRLEN2>
    <SCRLEN3>40</SCRLEN3>
    <DDTEXT>Process ID (Specification, Program, BAdI etc.)</DDTEXT>
    <REPTEXT>Process ID</REPTEXT>
    <SCRTEXT_S>Process ID</SCRTEXT_S>
    <SCRTEXT_M>Process ID</SCRTEXT_M>
    <SCRTEXT_L>Process ID</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
