﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <PROGDIR>
    <NAME>LZ_1GEN_PFW_MAINTF00</NAME>
    <SQLX>X</SQLX>
    <SUBC>I</SUBC>
    <RLOAD>E</RLOAD>
   </PROGDIR>
  </asx:values>
 </asx:abap>
</abapGit>
