﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_TABL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD02V>
    <TABNAME>ZEWM_PFW_PARDF</TABNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <TABCLASS>TRANSP</TABCLASS>
    <CLIDEP>X</CLIDEP>
    <DDTEXT>Parameter: Definition</DDTEXT>
    <MASTERLANG>E</MASTERLANG>
    <MAINFLAG>X</MAINFLAG>
    <CONTFLAG>C</CONTFLAG>
    <EXCLASS>3</EXCLASS>
   </DD02V>
   <DD09L>
    <TABNAME>ZEWM_PFW_PARDF</TABNAME>
    <AS4LOCAL>A</AS4LOCAL>
    <TABKAT>0</TABKAT>
    <TABART>APPL2</TABART>
    <PUFFERUNG>X</PUFFERUNG>
    <PROTOKOLL>X</PROTOKOLL>
    <BUFALLOW>X</BUFALLOW>
   </DD09L>
   <DD03P_TABLE>
    <DD03P>
     <TABNAME>ZEWM_PFW_PARDF</TABNAME>
     <FIELDNAME>MANDT</FIELDNAME>
     <POSITION>0001</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>MANDT</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZEWM_PFW_PARDF</TABNAME>
     <FIELDNAME>LGNUM</FIELDNAME>
     <POSITION>0002</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>/SCWM/LGNUM</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <SHLPORIGIN>D</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZEWM_PFW_PARDF</TABNAME>
     <FIELDNAME>ID1</FIELDNAME>
     <POSITION>0003</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>Z_1GEN_DE_PFW_PARAM_ID1</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZEWM_PFW_PARDF</TABNAME>
     <FIELDNAME>ID2</FIELDNAME>
     <POSITION>0004</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>Z_1GEN_DE_PFW_PARAM_ID2</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZEWM_PFW_PARDF</TABNAME>
     <FIELDNAME>REMARK</FIELDNAME>
     <POSITION>0005</POSITION>
     <ROLLNAME>Z_1GEN_DE_PFW_PARAM_REMARK</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
   </DD03P_TABLE>
  </asx:values>
 </asx:abap>
</abapGit>
